BharatxReactnativeStartup_buildToolsVersion=30.0.2
BharatxReactnativeStartup_compileSdkVersion=30
BharatxReactnativeStartup_kotlinVersion=1.3.72
BharatxReactnativeStartup_targetSdkVersion=30
android.enableJetifier=true
android.useAndroidX=true
